amplify/backend/api/projetneuronysvue/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Organisation @aws_api_key @aws_cognito_user_pools
@model
@auth(rules: [
  {allow: public, provider:apiKey, operations: [read,create,update,delete]},
{allow: groups, groups: ["Admin"], operations: [read,create,update,delete]},
  {allow: owner},
  {allow: owner, ownerField: "users_id", operations: [read]}])
{
  id: ID!
  name: String!
  orga_type: orgaType
  credits: Int!
  stripe_id: String
  users_id: [ID]
  users: [User] @hasMany(indexName: "byOrga")
}


type User @aws_api_key @aws_cognito_user_pools
@model(subscriptions: null)
@auth(rules: [
  {allow: public, provider:apiKey, operations: [read,create,update,delete]},
  {allow: groups, groups: ["Admin"], operations: [read,create,update,delete]},
  {allow: owner, ownerField: "id", operations: [read]}])
{
  id: ID!
  pseudo: String!
  email: String! @index(name: "byEmail", queryField: "byEmail")
  orga_id: ID! @index(name: "byOrga", sortKeyFields: ["pseudo"])
  orga: Organisation @belongsTo(fields: ["orga_id"])
  orga_rank: orgaRank
}

enum orgaRank {
  admin
  moldu
}

enum orgaType {
  solo
  team
  orphan
}
